welcome.msg=Welcome User!

#logging.level.org.springframework=OFF
#logging.level.root=OFF

# More about these keys: https://walkingtechie.blogspot.com/2018/12/execute-schema-and-data-sql-on-startup-spring-boot.html
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=create-drop, none, validate, update, create

grpc.port=7070
server.port=9090