# springboottraining

./: README.md
books-library-project/: .project  pom.xml
books-library-project/ServerWrapper/: .project  pom.xml
books-library-project/ServerWrapper/src/main/java/lib/server/: ServerWrapperApplication.java
books-library-project/ServerWrapper/src/main/java/lib/server/rest/client/: NXServerServices.java
books-library-project/ServerWrapper/src/main/java/lib/server/rest/pojo/: BookListResponse.java  ResponseCode.java  SingleBookResponse.java
books-library-project/ServerWrapper/src/main/java/lib/server/wrapper/: BookWrapperService.java
books-library-project/ServerWrapper/src/main/java/lib/server/wrapper/exceptions/: ServerException.java
books-library-project/ServerWrapper/src/test/java/lib/server/wrapper/integtest/: BookServerServiceTests.java
books-library-project/dao-repo/: .project  pom.xml
books-library-project/dao-repo/src/main/java/lib/book/repository/: BookRepository.java  BookServerInfoRepository.java
books-library-project/grpc-library-service-impl/: .project  pom.xml
books-library-project/grpc-library-service-impl/mydb/: db.lck  service.properties
books-library-project/grpc-library-service-impl/mydb/log/: logmirror.ctrl
books-library-project/grpc-library-service-impl/src/main/java/lib/grpc/aspect/: ServiceAdvices.java
books-library-project/grpc-library-service-impl/src/main/java/lib/grpc/server/: CustomServerInterceptor.java  GrpcServer.java
books-library-project/grpc-library-service-impl/src/main/java/lib/grpc/services/: GrpcBookService.java
books-library-project/grpc-library-service-impl/src/main/java/lib/grpc/services/auto/: BookLibraryProtos.java  BookServiceGrpc.java
books-library-project/lib-service-impl/: .classpath  .project  pom.xml
books-library-project/lib-service-impl/src/main/java/lib/service/api/impl/: AnotherBookServiceImpl.java  BookServiceImpl.java
books-library-project/lib-service-impl/src/main/java/lib/service/mapper/: BookEntityMapper.java
books-library-project/library-application/: .project
books-library-project/library-application/mydb/: db.lck  service.properties
books-library-project/library-application/mydb/log/: log.ctrl  logmirror.ctrl
books-library-project/library-application/src/main/java/lib/application/: BooksLibraryApp.java  TestClass.java
books-library-project/library-application/src/main/java/lib/application/config/: AppConfiguration.java
books-library-project/library-application/src/main/resources/: application.properties
books-library-project/library-application/src/test/java/lib/application/test/: BookGrpcServicesTest.java  BookServicesTest.java
books-library-project/library-model/: pom.xml
books-library-project/library-model/src/main/java/lib/dto/: BookDTO.java
books-library-project/library-model/src/main/java/lib/model/: Book.java  BookServerInfo.java
books-library-project/library-service-api/: .project  pom.xml
books-library-project/library-service-api/src/main/java/lib/service/api/: BookService.java
books-library-project/library-service-api/src/main/java/lib/service/api/exception/: BookException.java
books-library-project/rest-lib-service/: .project
books-library-project/rest-lib-service/src/main/java/lib/grpc/services/auto/: BookLibraryProtos.java  BookServiceGrpc.java
books-library-project/rest-lib-service/src/main/java/lib/grpc/services/client/: GrpcClient.java
books-library-project/rest-lib-service/src/main/java/lib/rest/bean/: BookDetailsListBean.java
books-library-project/rest-lib-service/src/main/java/lib/rest/controller/: BookController.java  ServerOpsController.java
books-library-project/rest-lib-service/src/main/java/lib/rest/main/: WebServerStarter.java
books-library-project/rest-lib-service/src/test/java/lib/rest/integtest/: BookServerOpsTests.java
swf/app/booklibrary/: build.json  package-lock.json  package.json
swf/app/booklibrary/src/booksModule/: authenticator.json  commandsViewModel.json  module.json  states.json
swf/app/booklibrary/src/booksModule/src/html/: AddBookCmdView.html  DownloadBookCmdView.html  ServerLoginCmdView.html  booksView.html  myBooksListView.html
swf/app/booklibrary/src/booksModule/src/i18n/: booksModuleMessages.json
swf/app/booklibrary/src/booksModule/src/js/: booksAuthenticatorService.js
swf/app/booklibrary/src/booksModule/src/viewmodel/: AddBookCmdViewModel.json  DownloadBookCmdViewModel.json  ServerLoginCmdViewModel.json  booksViewModel.json  cfLocationViewModel.json  cfRootViewModel.json  myBooksListViewModel.json
swf/app/booklibrary/src/solution/: kit.json  module.json  site_booklib.json  workspace_newWorkspace.json
