<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring.assignment</groupId>
    <artifactId>books-library-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>lib-service-impl</artifactId>
  <name>ServiceImplementation</name>
  <dependencies>
    <dependency>
      <groupId>spring.assignment</groupId>
      <artifactId>library-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>spring.assignment</groupId>
      <artifactId>dao-repo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-jdk8</artifactId>
      <version>1.3.1.Final</version> 
    </dependency>
  </dependencies>
  <build>
  	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	        <annotationProcessorPaths>
	            <path>
	               <groupId>org.mapstruct</groupId>
	               <artifactId>mapstruct-processor</artifactId>
	               <version>1.3.1.Final</version>
	            </path>
	        </annotationProcessorPaths>
	    </configuration>
	  </plugin>
	</plugins>
  </build>
</project>