<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.15.RELEASE</version>
  </parent>
  <groupId>spring.assignment</groupId>
  <artifactId>books-library-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BooksLibraryManagement</name>
  <modules>
  	<module>library-application</module>
  	<module>library-model</module>
  	<module>dao-repo</module>
  	<module>library-service-api</module>
  	<module>lib-service-impl</module>
  	<module>grpc-library-service-impl</module>
  	<module>rest-lib-service</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
		<exclusion>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</exclusion>
	</exclusions>
    </dependency>
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
		<scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
         <groupId>io.grpc</groupId>
         <artifactId>grpc-services</artifactId>
         <version>1.30.0</version>
    </dependency>
	<dependency>
   		<groupId>io.github.lognet</groupId>
   		<artifactId>grpc-spring-boot-starter</artifactId>
   		<version>3.5.5</version>
   	</dependency>
  </dependencies>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <defaultGoal>clean generate-sources compile install</defaultGoal>
<!-- 	<plugins> -->
<!--        <plugin> -->
<!--           <groupId>org.springframework.boot</groupId> -->
<!--           <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--        </plugin> -->
<!--     </plugins> -->

	<plugins>
	    <!-- compile proto file into java files. -->
		<plugin>
		  <groupId>com.github.os72</groupId>
		  <artifactId>protoc-jar-maven-plugin</artifactId>
		  <version>3.6.0.1</version>
		  <executions>
		    <execution>
			    <phase>generate-sources</phase>
			    <goals>
				  <goal>run</goal>
				</goals>
				<configuration>
				  <includeMavenTypes>direct</includeMavenTypes>
				  <inputDirectories>
				    <include>src/main/resources</include>
				  </inputDirectories>
				  <outputTargets>
					<outputTarget>
					  <type>java</type>
					  <outputDirectory>src/main/java</outputDirectory>
					</outputTarget>
				    <outputTarget>
				      <type>grpc-java</type>
					  <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.15.0</pluginArtifact>
					  <outputDirectory>src/main/java</outputDirectory>
				    </outputTarget>
				 </outputTargets>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <configuration>
		    <source>1.8</source>
			<target>1.8</target>
		  </configuration>
		</plugin>
	</plugins>
  </build>
</project>