<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring.assignment</groupId>
    <artifactId>books-library-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dao-repo</artifactId>
  <name>Repository</name>
  <dependencies>
    <dependency>
      <groupId>spring.assignment</groupId>
      <artifactId>library-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>