<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>spring.assignment</groupId>
    <artifactId>books-library-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ServerWrapper</artifactId>
  <name>ServerWrapper</name>
  <description>Nuxeo server api wrapper</description>
  
  <repositories>
	<repository>
		<id>public-releases</id>
		<url>https://maven-eu.nuxeo.org/nexus/content/repositories/public-releases/</url>
	</repository>
  </repositories>
  
  <dependencies>
	<dependency>
		<groupId>org.nuxeo.client</groupId>
		<artifactId>nuxeo-java-client</artifactId>
		<version>3.3.0</version>
	</dependency>
  </dependencies>
</project>